<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="5dp">

        <TextView
            android:text="CategoriaExemplo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textCategoriaCarrinho"
            android:layout_weight="0.25"
            android:lines="1"
            android:padding="5dp"/>

        <TextView
            android:text="MarcaExemplo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textMarcaCarrinho"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal|left"
            android:lines="1"
            android:padding="5dp" />

        <TextView
            android:text="ModeloExemplo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textModeloCarrinho"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal|left"
            android:lines="1"
            android:padding="5dp" />

        <TextView
            android:text="PrecoExemplo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textPrecoCarrinho"
            android:layout_weight="0.25"
            android:textSize="16sp"
            android:gravity="center_vertical|center_horizontal|right"
            android:lines="1"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>